El arreglo se ordena en una combinacion de merge y quicksort.
El merge se aplica a partir de cierto nivel. En el ultimo nivel, se aplica quicksort
y luego merge.

process.c: Genera el codigo ordenArchivo-p, donde cada nivel del arreglo lo trabaja un proceso
thread.c: Genera el codigo ordenArchivo-t, donde cada nivel del arreglo lo trabaja un hilo 


-----Para corregir el proyecto-----
genbin.c: Genera numeros aleatorios
script0: Ejecuta genbin, y luego prueba y verifica la salida del programa deseado (ordenArchivo-p, orderArchivo-t) 
